REACT_APP_MIXPANEL_PROJECT_ID="3161931"
REACT_APP_MIXPANEL_PROJECT_TOKEN="89006de594136c4a791fc8e9286a3d46"
REACT_APP_RECAPTCHA_SITE_KEY="6LdBDYYpAAAAAO4s_BETKy1EATil7gb8qMB5sAxg"
REACT_APP_GOOGLE_CLIENT_ID="172933356305-c5ejddl1p6i64m1uhi396k81c3a13olg.apps.googleusercontent.com"
REACT_APP_FACEBOOK_APP_ID="1455474081731399"
REACT_APP_API_URL="https://www.cybersays.club"
REACT_APP_CHAT_URL="https://www.cybersays.club"
REACT_APP_DISCORD_REDIRECT_URL="https://www.cybersays.club/auth/discord/callback"
REACT_APP_DISCORD_CLIENT_ID="1212817303645851759"