REACT_APP_MIXPANEL_PROJECT_ID="3252411"
REACT_APP_MIXPANEL_PROJECT_TOKEN="7e360ed3f9d946b1f71325b289046ab1"
REACT_APP_RECAPTCHA_SITE_KEY="6Le_Yh0pAAAAAG9vT8nZ84NAjpNub3B8QfHM5xGn"
REACT_APP_GOOGLE_CLIENT_ID="572517381232-l7cci9an60u4tmk5r4pnu4vc0jupu760.apps.googleusercontent.com"
REACT_APP_FACEBOOK_APP_ID="356492313416801"
REACT_APP_API_URL="https://dev.cybersays.club"
REACT_APP_CHAT_URL="https://dev.cybersays.club"
REACT_APP_DISCORD_REDIRECT_URL="https://dev.cybersays.club/auth/discord/callback"
REACT_APP_DISCORD_CLIENT_ID="1125125402302615703"